== README

1. Add to Gemfile:

    # Use React.js for Rails
    gem 'react-rails', '~> 1.3.0'

    # Use Twitter Bootstrap
    gem 'bootstrap-sass', '~> 3.3.5'

    # Use HAML as templating engine
    gem "haml-rails", "~> 0.9"


2. Setup Dependencies: 

    a) Setup HAML:

      rails generate haml:application_layout convert

    b) Setup Bootstrap Sass

      Add at application.css:
        @import "bootstrap-sprockets";
        @import "bootstrap";
      And change extension to .scss

    c) Setup React.js

        rails g react:install


3. Create Node resource:

    rails g resource Node name description visible:boolean

4. Create DB & run migrations

    rake db:create db:migrate

5. Add some nodes to DB from console:

    rails console
  
    Node.create name: 'Steve Cannarozzo'
    Node.create name: 'NYC Council'

6. Setup Nodes Controller:

  class NodesController < ApplicationController
    def index
      @nodes = Nodes.all
    end
  end

7. Setup Nodes View

  a) Create index.html.haml into views/nodes/

  b) Setup a React component for Nodes with react_component helper from react-rails:

    = react_component 'Nodes', { data: @nodes }

8. Setup Nodes React Component (list of nodes)

  a) Create nodes.js.cofee at assets/javascripts/components

  b) Create Nodes class & its render method:

     @Nodes = React.createClass
      getInitialState: ->
        nodes: @props.data
      getDefaultProps: ->
        nodes: []  
      render: ->
        React.DOM.div
          className: 'nodes'
          React.DOM.h2
            className: 'title'
            'Nodes'

9. Setup Node React Component (a node row)

  a) Create node.js.cofee at assets/javascripts/components

  b) Create Node class & its render method:
